/*
pattern
Enter a number = 
4
 1      
 1 2    
 1 2 3  
 1 2 3 4
 

  for(int row=1;row<=n;row++)
        {
            for(int col=1;col<=row;col++)
            {
                System.out.print(" "+col);
            }

            video 67
 */
 
 import java.util.Scanner;

public class pattern1 {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);

        int n;
        System.out.println("Enter a number = ");
        n=input.nextInt();

        for(int row=1;row<=n;row++)
        {
            for(int col=1;col<=row;col++)
            {
                System.out.print(" "+col);
            }
            System.out.println();
        }
    }
}
